# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711

[greetings]
color=#f5af19
command=echo "hello, $USER!"
interval=once

[DISK]
command=df -h / | awk '/\//{ printf(" 💾 %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[MEM]
command=free -h | awk '/Mem:/ { printf(" 🐏 %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
